In [1]:
import pandas as pd

In [3]:
path = 'Data.csv'
data = pd.read_csv(path)

In [4]:
data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [8]:
 # Aggregate data by 'Country' and count country occurences
aggregated_data = data.groupby('country').agg({'country':'count'})


aggregated_data

          country
country
Kenya        6068
Rwanda       8735
Tanzania     6620
Uganda       2101

In [9]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('year').agg({'year':'count'})


aggregated_data

      year
year
2016  8735
2017  6620
2018  8169

In [10]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('bank_account').agg({'bank_account':'count'})


aggregated_data

              bank_account
bank_account
No                   20212
Yes                   3312

In [11]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('location_type').agg({'location_type':'count'})


aggregated_data

               location_type
location_type
Rural                  14343
Urban                   9181

In [12]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('cellphone_access').agg({'cellphone_access':'count'})


aggregated_data

                  cellphone_access
cellphone_access
No                            6070
Yes                          17454

In [13]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('gender_of_respondent').agg({'gender_of_respondent':'count'})


aggregated_data

                      gender_of_respondent
gender_of_respondent
Female                               13877
Male                                  9647

In [14]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('age_of_respondent').agg({'age_of_respondent':'count'})


aggregated_data

                   age_of_respondent
age_of_respondent
16                               462
17                               477
18                               585
19                               470
20                               626
...                              ...
96                                 3
97                                 1
98                                 6
99                                 2
100                                5

[85 rows x 1 columns]

In [15]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('marital_status').agg({'marital_status':'count'})


aggregated_data

                         marital_status
marital_status
Divorced/Seperated                 2076
Dont know                             8
Married/Living together           10749
Single/Never Married               7983
Widowed                            2708

In [16]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('education_level').agg({'education_level':'count'})


aggregated_data

                                 education_level
education_level
No formal education                         4515
Other/Dont know/RTA                           35
Primary education                          12791
Secondary education                         4223
Tertiary education                          1157
Vocational/Specialised training              803

In [17]:
 # Aggregate data by 'Country' and count year occurences
aggregated_data = data.groupby('relationship_with_head').agg({'relationship_with_head':'count'})


aggregated_data

                        relationship_with_head
relationship_with_head
Child                                     2229
Head of Household                        12831
Other non-relatives                        190
Other relative                             668
Parent                                    1086
Spouse                                    6520

In [21]:
 # Sort dataframe by 'column' in ascending order
sorted_data = data.sort_values(by='country',ascending=True)

sorted_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
4050,Kenya,2018,uniqueid_4051,Yes,Rural,Yes,2,74,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
4049,Kenya,2018,uniqueid_4050,Yes,Urban,Yes,7,48,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
4048,Kenya,2018,uniqueid_4049,Yes,Rural,Yes,5,35,Female,Head of Household,Married/Living together,Secondary education,Informally employed
4047,Kenya,2018,uniqueid_4048,No,Rural,Yes,6,35,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22115,Uganda,2018,uniqueid_693,No,Urban,Yes,4,25,Female,Spouse,Married/Living together,Secondary education,Other Income
22114,Uganda,2018,uniqueid_692,No,Urban,Yes,3,31,Female,Spouse,Married/Living together,Secondary education,Other Income
22113,Uganda,2018,uniqueid_691,No,Rural,Yes,6,30,Female,Spouse,Married/Living together,Primary education,No Income
22111,Uganda,2018,uniqueid_689,Yes,Rural,Yes,6,30,Male,Parent,Single/Never Married,Tertiary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [22]:
 # Sort dataframe by 'column' in ascending order
sorted_data = data.sort_values(by='year',ascending=True)

sorted_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
11761,Rwanda,2016,uniqueid_5694,Yes,Rural,Yes,5,45,Female,Head of Household,Married/Living together,Secondary education,Other Income
9863,Rwanda,2016,uniqueid_3796,No,Rural,Yes,4,26,Female,Child,Single/Never Married,Primary education,Farming and Fishing
9864,Rwanda,2016,uniqueid_3797,Yes,Rural,Yes,4,38,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
9865,Rwanda,2016,uniqueid_3798,No,Urban,Yes,5,20,Female,Child,Single/Never Married,Primary education,Formally employed Private
9866,Rwanda,2016,uniqueid_3799,No,Rural,Yes,6,56,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4049,Kenya,2018,uniqueid_4050,Yes,Urban,Yes,7,48,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
4050,Kenya,2018,uniqueid_4051,Yes,Rural,Yes,2,74,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
4051,Kenya,2018,uniqueid_4052,Yes,Urban,Yes,2,32,Male,Other relative,Married/Living together,Primary education,Formally employed Private
4042,Kenya,2018,uniqueid_4043,No,Urban,No,2,77,Male,Head of Household,Married/Living together,Primary education,Informally employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [24]:
# Define the condition for splitting the data 
condition = data['bank_account'] == 'Yes'  

# Subset of data where 'column' < 1000000
new_data = data[condition] 

new_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
11,Kenya,2018,uniqueid_12,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
17,Kenya,2018,uniqueid_18,Yes,Rural,Yes,6,27,Female,Head of Household,Married/Living together,Secondary education,Self employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23327,Uganda,2018,uniqueid_1905,Yes,Urban,Yes,1,24,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23331,Uganda,2018,uniqueid_1909,Yes,Rural,Yes,3,26,Female,Head of Household,Married/Living together,Secondary education,Other Income
23351,Uganda,2018,uniqueid_1929,Yes,Rural,Yes,5,36,Female,Head of Household,Widowed,Primary education,No Income
23358,Uganda,2018,uniqueid_1936,Yes,Rural,Yes,10,50,Female,Head of Household,Widowed,Primary education,Self employed
23362,Uganda,2018,uniqueid_1940,Yes,Urban,No,7,18,Female,Parent,Single/Never Married,Secondary education,Other Income

In [27]:
# Define the condition for splitting the data 
condition = data['cellphone_access'] == 'Yes'  

# Subset of data where 'column' < 1000000
new_data = data[condition] 

new_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
6,Kenya,2018,uniqueid_7,No,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Self employed
7,Kenya,2018,uniqueid_8,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [28]:
# Define the condition for age between 18 and 35
condition = (data['age_of_respondent'] >= 18) & (data['age_of_respondent'] <= 35)

# Subset of data where age is between 18 and 35
new_data = data[condition]

new_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
5,Kenya,2018,uniqueid_6,No,Rural,No,7,26,Female,Spouse,Married/Living together,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23518,Uganda,2018,uniqueid_2111,No,Rural,Yes,9,20,Female,Child,Single/Never Married,Primary education,No Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [33]:
# Convert 'column' to discrete categories
data['discrete_age'] = pd.cut(data['age_of_respondent'], bins=3, labels=['low', 'medium', 'high']) 

# select columns 
columns = ['age_of_respondent','discrete_age']

# show data based on selected columns
data[columns]

       age_of_respondent discrete_age
0                     24          low
1                     70       medium
2                     26          low
3                     34          low
4                     26          low
...                  ...          ...
23519                 48       medium
23520                 27          low
23521                 27          low
23522                 30          low
23523                 20          low

[23524 rows x 2 columns]

In [34]:
# Convert 'column' to discrete categories
data['discrete_hsize'] = pd.cut(data['household_size'], bins=3, labels=['low', 'medium', 'high']) 

# select columns 
columns = ['household_size','discrete_hsize']

# show data based on selected columns
data[columns]

       household_size discrete_hsize
0                   3            low
1                   5            low
2                   5            low
3                   5            low
4                   8         medium
...               ...            ...
23519               4            low
23520               2            low
23521               5            low
23522               7            low
23523              10         medium

[23524 rows x 2 columns]