# Data Transformation

Data transformation refers to the process of converting or modifying raw data into a more suitable format or structure for analysis and modeling. It involves applying various operations and techniques to prepare the data in a way that can be effectively used for exploratory analysis, feature engineering, and machine learning.

Data transformation serves multiple purposes, including:

1. **Cleaning and Preprocessing**: Data often contains errors, missing values, outliers, or inconsistencies. Data transformation techniques such as data cleaning, imputation, and outlier detection/removal help address these issues and ensure the data is accurate and reliable.

2. **Feature Engineering**: Feature engineering involves creating new features or modifying existing ones to extract meaningful information and improve the performance of machine learning models. Data transformation techniques like scaling, normalization, encoding categorical variables, creating interaction terms, and extracting date/time features are commonly used in feature engineering.

3. **Dimensionality Reduction**: In situations where the dataset has a large number of features, dimensionality reduction techniques like principal component analysis (PCA) or feature selection methods can be employed to reduce the number of variables while preserving important information. This simplifies the analysis and improves model performance.

4. **Aggregation and Grouping**: Data transformation techniques such as grouping, aggregating, and summarizing data allow for the creation of higher-level insights from raw data. Aggregating data by groups, time periods, or other relevant categories can provide a more concise and meaningful representation of the data.

5. **Reshaping Data**: Data often comes in different formats or structures, such as wide or long formats, nested data, or unstructured text. Reshaping techniques like pivoting, melting, and stacking help reorganize the data into a desired format suitable for analysis or modeling.

6. **Normalization and Standardization**: Data transformation techniques like normalization (e.g., Min-Max scaling) and standardization (e.g., Z-score scaling) are used to bring numerical variables to a similar scale, which can improve model convergence and performance.

In [4]:
# import packages
import pandas as pd

In [5]:
#load data 1

employee_data = pd.read_csv('data/clean_employee_information.csv')

In [6]:
# check sample 
employee_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
0,221306,Tony,Nelson,1965-11-28,Male,patrick84@example.org,853.129.0409,"093 Scott Station Suite 146\nDerektown, AR 25954",Colombia,18-02-2019,Marketing,Manager,7145427,8 AM - 4 PM,Full-time,Phillip Boyd,7091407698,Health Insurance
1,887421,Crystal,Higgins,1996-12-23,Female,wrightjohn@example.org,669-067-9325x24895,"72433 Moreno Fall Apt. 987\nEdwardmouth, ND 97508",Paraguay,25-03-2016,Marketing,Supervisor,4548580,9 AM - 5 PM,Consultant,Joshua Meza,5144379937,Retirement Plan
2,511496,Victoria,Davis,1963-02-13,Male,allison08@example.com,(583)744-1249x36310,"8974 Anthony Expressway Apt. 711\nMelissabury,...",Slovenia,09-03-2017,Human Resources,Marketing Manager,3697485,10 AM - 6 PM,Full-time,Claire Harrison,5080981679,Retirement Plan
3,820488,Jim,Hatfield,1994-12-11,Female,kstokes@example.com,(873)242-4227x3364,"6943 Ramirez Islands\nMichaelchester, AS 16116",Seychelles,08-02-2023,Sales,Sales Manager,9671957,10 AM - 6 PM,Full-time,Steven Miller,1231654822,Health Insurance
4,674569,Kristina,Wallace,1993-10-29,Female,pgarza@example.net,(580)197-3353x493,"845 Maxwell Gardens Suite 874\nAntoniomouth, M...",Ethiopia,10-06-2018,Human Resources,Developer,4420532,9 AM - 5 PM,Consultant,Sara Vasquez,1475767673,Paid Time Off

In [7]:
# load data 2
credentials_data = pd.read_csv('data/user_credentials.csv')

In [8]:
# check sample
credentials_data.head()

,user_id,first_name,second_name,email,password,role,access level,last_login
0,567103,gperez,victoria59,hamiltonrenee@example.com,M01$INnd!i,NaN,Guest,2023-01-26
1,387333,jerrysimpson,khill,stephanie95@example.org,m##hJ3Zt7&,HR Manager,User,2023-05-06
2,167001,brandonmorris,hmorrison,holtsarah@example.net,%!CgHm^ml4,NaN,User,2023-06-02
3,370950,sarahgarner,justinmoore,victoriafoster@example.org,+6a!7OCtl$,Analyst,User,2023-04-09
4,149704,rodrigueztimothy,cheryl27,jennifer45@example.com,%28tOipQaG,Analyst,Customer,2023-03-19

## Handling text data

In [9]:
 # Convert 'column' to lowercase
employee_data['First Name'] = employee_data['First Name'].str.lower()

In [10]:
# check again sample data
employee_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
0,221306,tony,Nelson,1965-11-28,Male,patrick84@example.org,853.129.0409,"093 Scott Station Suite 146\nDerektown, AR 25954",Colombia,18-02-2019,Marketing,Manager,7145427,8 AM - 4 PM,Full-time,Phillip Boyd,7091407698,Health Insurance
1,887421,crystal,Higgins,1996-12-23,Female,wrightjohn@example.org,669-067-9325x24895,"72433 Moreno Fall Apt. 987\nEdwardmouth, ND 97508",Paraguay,25-03-2016,Marketing,Supervisor,4548580,9 AM - 5 PM,Consultant,Joshua Meza,5144379937,Retirement Plan
2,511496,victoria,Davis,1963-02-13,Male,allison08@example.com,(583)744-1249x36310,"8974 Anthony Expressway Apt. 711\nMelissabury,...",Slovenia,09-03-2017,Human Resources,Marketing Manager,3697485,10 AM - 6 PM,Full-time,Claire Harrison,5080981679,Retirement Plan
3,820488,jim,Hatfield,1994-12-11,Female,kstokes@example.com,(873)242-4227x3364,"6943 Ramirez Islands\nMichaelchester, AS 16116",Seychelles,08-02-2023,Sales,Sales Manager,9671957,10 AM - 6 PM,Full-time,Steven Miller,1231654822,Health Insurance
4,674569,kristina,Wallace,1993-10-29,Female,pgarza@example.net,(580)197-3353x493,"845 Maxwell Gardens Suite 874\nAntoniomouth, M...",Ethiopia,10-06-2018,Human Resources,Developer,4420532,9 AM - 5 PM,Consultant,Sara Vasquez,1475767673,Paid Time Off

In [45]:
# Question change the last name to lower case

# code here

## Check Text length

In [11]:
 # check password length
credentials_data['password_length'] = credentials_data['password'].str.len()

In [12]:
# check the dataset again
credentials_data.tail(10)

,user_id,first_name,second_name,email,password,role,access level,last_login,password_length
25590,203614,uortiz,cbrennan,vcrawford@example.org,)sDs2WdJ(e,Analyst,Customer,2022-09-19,10
25591,168344,kara86,cabreratamara,inunez@example.net,DGJ15Ckn+K,Driver,User,2023-04-06,10
25592,647834,xperez,foxnorman,utrevino@example.net,v^8dQBTx5@,Developer,Customer,2022-06-14,10
25593,829406,cunninghamzachary,jenningssarah,vjordan@example.org,F$(0c6vnJK,HR Manager,User,2023-01-14,10
25594,829510,edward39,kellerdeborah,shelbyroberts@example.net,g*3DqJOBrP,Manager,Customer,2023-02-17,10
25595,973876,johnreed,elizabeth50,dkane@example.net,MUR5bYVx)U,Developer,Guest,2023-05-09,10
25596,473913,smithjames,millerdiamond,brookepatrick@example.org,Jl2f9ZYv+#,Manager,Guest,2023-01-27,10
25597,900842,michaelpatrick,george65,jeffery42@example.org,^8YoWIrhkm,HR Manager,User,2022-08-26,10
25598,360556,renee96,judith06,erincarlson@example.com,_7))f9Zyyo,Manager,Guest,2022-11-21,10
25599,508216,teresa47,timothy56,susaneaton@example.net,OW96Ohjpb@,Driver,Guest,2023-03-05,10

## Aggregate data


Aggregating data refers to the process of summarizing or condensing data by grouping it based on certain criteria and applying an aggregation function to the grouped data. Aggregation allows us to derive insights and analyze data at a higher level, such as calculating totals, averages, maximum values, or other statistical measures for specific groups or categories within the data.

In pandas, you can perform data aggregation using the `groupby()` function in combination with various aggregation functions like `sum()`, `mean()`, `max()`, `min()`, `count()`,

In [48]:
 # Aggregate data by 'Position' and calculate the sum of 'Salary'
aggregated_data = employee_data.groupby('Position').agg({'Salary':'sum'})


aggregated_data

                        Salary
Position
Administrator      12480628007
Analyst            13105243912
Developer          12840629241
Manager            12784155206
Marketing Manager  25349058858
Sales Manager      12575832222
Supervisor         12111752000

In [13]:
 # Aggregate data by 'Position' and calculate the mean of 'Salary'
aggregated_data = employee_data.groupby('Position').agg({'Salary':'mean'})


aggregated_data

                         Salary
Position
Administrator      5.077554e+06
Analyst            5.133272e+06
Developer          5.128047e+06
Manager            5.087209e+06
Marketing Manager  5.047602e+06
Sales Manager      5.006303e+06
Supervisor         4.967905e+06

In [14]:
 # Aggregate data by 'Position' and calculate the sum and mean of 'Salary'
aggregated_data = employee_data.groupby('Position').agg({'Salary':['sum','mean']})


aggregated_data

                        Salary
                           sum          mean
Position
Administrator      12480628007  5.077554e+06
Analyst            13105243912  5.133272e+06
Developer          12840629241  5.128047e+06
Manager            12784155206  5.087209e+06
Marketing Manager  25349058858  5.047602e+06
Sales Manager      12575832222  5.006303e+06
Supervisor         12111752000  4.967905e+06

In [51]:
# Question: Aggregate the employee data based on the Nationality and salary 

# code here

## Sorting data

In [15]:
 # Sort dataframe by 'column' in ascending order
employee_data = employee_data.sort_values(by='Salary',ascending=True)


# show top dad
employee_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
255,686313,jerry,Forbes,1969-08-02,Male,smithdavid@example.net,512-712-7236,"7113 Michael Square\nPort Christopher, MN 59503",Norfolk Island,13-06-2016,Marketing,Analyst,100187,8 AM - 4 PM,Full-time,Samantha Woodard,5644512443,Paid Time Off
1962,352983,jerry,Williamson,1964-03-21,Male,baileyjaime@example.net,(510)932-9459,"18929 Brittany Burg\nBrianhaven, CT 59757",Thailand,24-09-2022,Marketing,Developer,100435,10 AM - 6 PM,Consultant,Todd Padilla,6469859388,Retirement Plan
19407,869499,kevin,Cobb,1988-05-11,Male,donald60@example.net,3312929173,"1002 Hall Crossing\nEast Kenneth, PA 88422",Brazil,30-08-2017,IT,Manager,100898,9 AM - 5 PM,Consultant,Stacie Charles,8401673991,Paid Time Off
14586,904156,ryan,Gill,1986-05-16,Male,kristy94@example.com,826.323.6357,"0142 Holland Ports Suite 309\nLake Timothy, MP...",Gabon,22-02-2022,Marketing,Marketing Manager,101267,10 AM - 6 PM,Full-time,Samuel Johns,3896054511,Health Insurance
19221,846644,joshua,Wright,1970-11-26,Male,garciachristian@example.net,001-810-541-3618x6864,"52085 Wanda Extensions\nNew Jack, KY 66346",Dominican Republic,10-07-2014,Finance,Sales Manager,101397,9 AM - 5 PM,Full-time,Jeremiah Cobb,7540565175,Paid Time Off

In [16]:
 # Sort dataframe by 'column' in descending order
employee_data = employee_data.sort_values(by='Salary',ascending=False)


# show top dad
employee_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
8146,228980,eric,Kim,1969-11-23,Female,rcarey@example.com,938-743-6102,"PSC 0844, Box 5989\nAPO AP 79567",Bhutan,03-09-2015,Human Resources,Marketing Manager,9999730,10 AM - 6 PM,Part-time,Nicole Herrera,4147612912,Paid Time Off
18212,117070,justin,Williamson,1979-04-22,Male,julie79@example.com,9513813189,"97507 Higgins Islands Apt. 496\nNorth Becky, T...",Guinea-Bissau,14-08-2020,Finance,Developer,9999340,10 AM - 6 PM,Contractor,Ashley Blair,5460917236,Paid Time Off
15771,963040,chase,Carroll,1992-11-21,Male,carpenterlauren@example.com,266-697-9426x3661,"52199 Robert Key\nEast Mollyport, NM 12370",Malaysia,16-12-2014,Marketing,Sales Manager,9999284,9 AM - 5 PM,Full-time,Joseph Perkins,7693373914,Paid Time Off
16329,544281,john,White,1963-05-30,Male,annegriffin@example.net,8125302588,"8519 Spencer Pass Suite 111\nNorth Brianna, CA...",Myanmar,12-06-2017,Sales,Analyst,9999000,9 AM - 5 PM,Consultant,Jillian Wright,5427462439,Health Insurance
13386,287987,jennifer,Vega,1995-03-18,Male,zjones@example.com,001-686-642-0160,Unit 7399 Box 2625\nDPO AA 92333,Bahamas,10-05-2023,Sales,Sales Manager,9998803,10 AM - 6 PM,Part-time,David Baker,1763407524,Health Insurance

## Split data

In [17]:
# Define the condition for splitting the data 
condition = employee_data['Salary'] < 1000000  

# Subset of data where 'column' < 1000000
new_data = employee_data[condition]

In [18]:
# show top rows
new_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
10192,365170,ricky,Cole,1961-01-08,Male,villarrealtheresa@example.org,252.538.6450x9493,"17614 Nathaniel Dam\nLake Tonyaview, ME 71408",Aruba,09-12-2018,Marketing,Manager,999368,10 AM - 6 PM,Contractor,James Ferguson,8500005516,Retirement Plan
11149,975484,julie,Thomas,1979-01-01,Female,ebradshaw@example.com,393.764.0675x0320,"63650 Kenneth Manors Suite 710\nMosleymouth, P...",Saint Vincent and the Grenadines,07-04-2020,IT,Administrator,999019,10 AM - 6 PM,Consultant,Amy Cantrell,7394275673,Retirement Plan
11715,529184,scott,Fields,1984-04-23,Female,leslie21@example.com,679.603.5726,"8214 Martinez Crossing Suite 205\nSarahport, G...",Georgia,02-12-2013,IT,Analyst,998758,8 AM - 4 PM,Part-time,Marcus Phillips,4387185322,Paid Time Off
5963,405510,kelsey,Evans,1973-11-05,Male,reillyjames@example.net,001-143-340-0402x951,"21916 Fowler Gardens\nMullinsport, CA 37721",Lesotho,18-03-2022,Human Resources,Manager,998754,8 AM - 4 PM,Contractor,Ryan Green,8568102720,Paid Time Off
19986,680429,scott,Walker,1998-04-15,Male,robertsoneddie@example.net,+1-495-526-2401x544,"549 Howard Summit Apt. 188\nWhitemouth, MT 48750",Mayotte,07-12-2016,Human Resources,Marketing Manager,998555,10 AM - 6 PM,Full-time,Antonio Cannon,5806883273,Health Insurance

In [19]:
# check the maximum salary
new_data['Salary'].max()

999368

In [20]:
# Define the condition for splitting the data 
condition = employee_data['Position'] == 'Analyst'

# Subset of data where 'Position' ==  Analyst
new_data = employee_data[condition]

In [21]:
new_data.head()

,Employee ID,First Name,Last Name,Date of Birth,Gender,Email,Phone Number,Address,Nationality,Employment Start Date,Department,Position,Salary,Work Schedule,Employee Type,Emergency Contact,Bank Account Details,Employee Benefits
16329,544281,john,White,1963-05-30,Male,annegriffin@example.net,8125302588,"8519 Spencer Pass Suite 111\nNorth Brianna, CA...",Myanmar,12-06-2017,Sales,Analyst,9999000,9 AM - 5 PM,Consultant,Jillian Wright,5427462439,Health Insurance
8795,330594,tyler,Martin,1999-08-23,Female,keith41@example.net,519-692-5991,"4375 John Vista Suite 491\nLake Alecshire, ME ...",Mauritania,15-12-2017,Marketing,Analyst,9995303,8 AM - 4 PM,Full-time,Monique Becker,5876766963,Health Insurance
3935,415944,amanda,Kelly,1985-09-23,Male,victor40@example.org,(418)513-3979,"5029 Rollins Orchard\nWest Cheryl, PA 33806",Austria,08-06-2019,Finance,Analyst,9993173,9 AM - 5 PM,Consultant,Aaron Waller,6544456515,Health Insurance
10755,760311,stephen,Peters,1960-12-15,Female,amcneil@example.com,3021470331,Unit 3524 Box 6487\nDPO AP 94643,Northern Mariana Islands,16-08-2014,Marketing,Analyst,9989537,9 AM - 5 PM,Contractor,Victor Castillo DVM,3950042771,Retirement Plan
17443,381529,mary,Taylor,1964-02-03,Female,christopher00@example.net,481-144-8221,"15415 David Viaduct\nEast Alexander, NH 41848",Cambodia,09-03-2019,IT,Analyst,9988055,8 AM - 4 PM,Part-time,Sandra Davis,7281507828,Retirement Plan

In [22]:
# check the shape
new_data.shape

(2553, 18)

## Data Discretization

Data discretization, also known as binning, is a technique used in data preprocessing to transform continuous or numeric data into discrete intervals or bins. It involves dividing the range of values into a set of predefined intervals or categories. This process helps to simplify the data, reduce noise, handle outliers, and facilitate analysis.

In [27]:
# Convert 'column' to discrete categories
employee_data['discrete_salary'] = pd.cut(employee_data['Salary'], bins=3, labels=['low', 'medium', 'high'])

In [28]:
# select columns 
columns = ['Salary','discrete_salary']

# show data based on selected columns
employee_data[columns]

        Salary           discrete_salary
8146   9999730  (6699882.333, 9999730.0]
18212  9999340  (6699882.333, 9999730.0]
15771  9999284  (6699882.333, 9999730.0]
16329  9999000  (6699882.333, 9999730.0]
13386  9998803  (6699882.333, 9999730.0]
...        ...                       ...
19221   101397  (90287.457, 3400034.667]
14586   101267  (90287.457, 3400034.667]
19407   100898  (90287.457, 3400034.667]
1962    100435  (90287.457, 3400034.667]
255     100187  (90287.457, 3400034.667]

[20000 rows x 2 columns]